1)Consultar por el sabor 6.
Método: GET
Url: https://pokeapi.co/api/v2/berry-flavor/6 
Status: 404 












2) Consultar por una decima generacion.

Método: GET.
Url: https://pokeapi.co/api/v2/generation/10 
Status: 404








3) Consultar por el movimiento numero 8000.
Método:
Url: https://pokeapi.co/api/v2/move/8000 
Status: 404.












4) Consultar por el pokemon número 1200.
Método: GET.
Url: https://pokeapi.co/api/v2/pokemon/1200 
Status: 404.












5) Consultar por la baya número 65.
Método: GET.
Url: https://pokeapi.co/api/v2/berry/65 
Status: 404.


